<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 20px;
    }

    .inline {
      width: 75%;
      float: right;
    }

    .cuerpo {
      width: 25%;
      float: left;
    }

    .cuerpo h1 {
      text-align: center;
    }

    .total {
      width: 100%;
      display: inline-block;
    }
  </style>
  <title>Columnas</title>
</head>

<body>
  <div class="total">
    <div class="cuerpo">
      <h1>Titulo1</h1>
    </div>
    <div class="cuerpo">
      <h1>Titulo2</h1>
    </div>
    <div class="cuerpo">
      <h1>Titulo3</h1>
    </div>
    <div class="cuerpo">
      <h1>Titulo4</h1>
    </div>
  </div>
</body>

</html>