<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d97486+0,625398+100 */
      background: #d97486;
      /* Old browsers */
      background: -moz-linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d97486', endColorstr='#625398', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      padding: 5%;
      width: 100%;
    }

    .header {
      width: 50%;
      display: inline-block;
      padding-left: 40%;
    }

    .icono {
      padding-bottom: 4%;
    }

    .logo {
      padding-right: 2%;
      padding-bottom: 7%;
      float: left;
    }

    .body {
      width: 85%;
      background-color: white;
    }

    .nav {
      background-color: #f6f6f6;
      font-size: 20px;
      padding: 1%;
      text-align: center;
    }

    .nav a {
      color: #adadad;
      text-decoration: none;
      padding: 10px;
    }

    .nav a:hover {
      color: white;
    }

    .nav a.activo {
      color: white;
    }

    .container {
      padding: 5%;
    }

    .titulo {
      padding-bottom: 2%;
    }

    .parrafo {
      padding-bottom: 2%;
    }

    .circulo {
      float: right;
    }

    .button {
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
    }
  </style>
  <title>Tarea 05</title>
</head>

<body>
  <div class="header">

    <div class="icono">
      <img src="img/icono.png" width="100" alt="">
    </div>

    <div class="logo">
      <img src="img/logo.png" width="250" alt="">
    </div>

  </div>

  <div class="body">

    <div class="nav">
      <a class="activo" href="index.html">Introduction</a>
      <a href="somos.html">First Section</a>
      <a href="galeria.html">Second Section</a>
      <a href="contacto.html">Get Started</a>
    </div>

    <div class="container">
      <div class="titulo">
        <h1>IPSUM SED ADISCIINGIS</h1>
        <img class="circulo" src="img/circulo.png" width="250" alt />
      </div>

      <div class="parrafo">
        <p>Bacon ipsum dolor amet picanha jowl t-bone turkey ball tip fatback drumstick ribeye. Andouille cupim ham hock landjaeger. <br> Kevin beef ribs tail kielbasa tri-tip salami. Buffalo short loin t-bone, jowl capicola pork belly landjaeger shank.
          <br> Pancetta pig ground round ribeye. Cow venison rump, corned beef ribeye shoulder flank chuck buffalo picanha pork loin swine biltong. <br> Brisket rump pork belly boudin corned beef.</p>
      </div>

      <div class="boton">
        <button class="button" type="button" name="button">LEARN MORE</button>
      </div>
    </div>

  </div>

</body>

</html>