<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <title>Savia Bruta</title>

  <style>
    html,
    body {
      margin: 0px;
      width: 100%;
    }

    li {
      font-size: 20px;
    }

    h1 {
      font-family: 'Playfair Display';
      font-weight: 200;
      color: #444444;
      font-size: 48px;
    }

    h2 {
      font-family: 'Playfair Display';
      font-weight: 200;
      color: #444444;
      font-size: 36px;
    }

    h3 {
      font-family: 'Playfair Display';
      font-weight: 200;
    }

    p {
      font-family: 'Helvetica';
      text-align: justify;
    }

    .logo {
      width: 100%;
      height: 170px;
      margin-left: 0%;
      margin-top: 3%;
      margin-bottom: 2%;
      background-image: url(img/image.jpg);
      background-position: center;
      background-repeat: no-repeat;
    }

    .menu {
      width: 100%;
      margin-bottom: 2%;
      text-align: center;
    }

    .menu a {
      text-decoration: none;
      color: black;
    }

    .texto {
      float: left;
      margin-left: 26%;
      width: 25%;
    }

    .menu ul li ul {
      display: none;
      position: absolute;
      top: 45px;
      left: 0px;
    }

    .menu ul li ul li {
      float: none;
      color: black;
    }

    .submenu:hover ul {
      display: block;
      text-align: left;
      background-color: #FAFAFA;
      border-radius: 8px;
      width: 180px;
    }

    .texto p {
      font-size: 20px;
    }

    .menu a:hover {
      color: #d9d9d9;
    }

    .menu a:active {
      color: #d9d9d9;
    }

    .menu ul {
      display: inline-block;
      list-style: none;
      padding: 0px;
    }

    .menu ul li {
      float: left;
      padding: 10px;
      margin-right: 15px;
    }

    .menu ul a:hover li {}

    .submenu {
      position: relative;
    }

    .fotos {
      width: 50%;
      margin-left: 26%;
    }

    .text-content {
      display: inline-block;
    }

    .textoflotante {
      float: left;
      width: 25%;
      margin-top: 340px;
      margin-left: 25px;
    }

    .textoflotante p {
      font-family: 'Playfair Display';
      font-weight: 200;
      font-size: 30px;
      color: #8c8c8c;
    }
  </style>
</head>

<body>
  <div class="logo">
  </div>
  <div class="menu">
    <ul>
      <a href="#">
        <li class="submenu">EQUIPO
          <ul>
            <li>TIENDA</li>
            <li>BLOG</li>
            <li>PRENSA</li>
          </ul>
        </li>
      </a>
      <a href="#">
        <li>EVENTOS</li>
      </a>
      <a href="#">
        <li>NOVIO</li>
      </a>
      <a href="#">
        <li>SHOP</li>
      </a>
      <a href="#">
        <li class="submenu">ESCUELA
          <ul>
            <a href="#">
              <li>TALLERES</li>
            </a>
            <a href="#">
              <li>CURSOS</li>
            </a>
          </ul>
        </li>
      </a>
      <a href="#">
        <li>GALERIA</li>
      </a>
      <a href="#">
        <li>CONTACTO</li>
      </a>
    </ul>
  </div>

  <div class="fotos">
    <img src="img/diseño-floral-madrid.jpg" />
  </div>
  <div class="texto">
    <h1>Floristería Madrid</h1>
    <h2>Decoración floral para bodas y eventos</h2>
    <p><b>En Savia Bruta somos floristas.</b> Creemos que la naturaleza ofrece una fuente inagotable de inspiración artística. Trabajamos aportando distinción floral, desde la venta de flores online a toda España, hasta la decoración floral de bodas y eventos.
      Nuestro objetivo siempre ha sido el diseño artesanal que transmita nuestra pasión por lo natural.</p>
    <p>
      <b>Amar lo que haces.</b> El crear una floristería online en Madrid siempre ha sido nuestra motivación: la pasión por lo que hacemos combinado con la posibilidad de llegar a las puertas de no solamente Madrid, sino a toda España. Crear un taller
      floral donde podemos seguir produciendo centros florales únicos en Madrid, con la capacidad de enviarlos al domicilio de cada español. Somos conscientes del privilegio que supone construir diariamente con nuestras propias manos, desarrollando nuestras
      ideas y vuestras necesidades. Savia Bruta, la naturaleza hecha diseño.
    </p>
  </div>
  <div class="textoflotante">
    <p>
      Trabajamos aportando distinción floral, desde la venta de flores a toda España, hasta la decoración floral de bodas y eventos.
    </p>
  </div>
</body>

</html>