<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Agencia Espacial X</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	</head>
	<body>

		<section class="cover-5 text-center">
			<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
				<div class="container">
					<a class="navbar-brand" href="index.html">AGENCIA X</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acerca.html">Acerca</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="portafolio.html">Portafolio</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="contacto.html">Contacto
									<span class="sr-only">(current)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<h2>Nosotros</h2>
				<div class="divider"></div>
				<div class="row">
					<div class="col-md-12 text-center" style="padding-bottom:50px">
						<h3>Somos una empresa 100% mexicana que busca posicionar al país dentro de los mejores.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<i class="fa fa-2x fa-wrench"></i>
						</div>
						<h4>Los Mejores Ingenieros</h4>
						<p>Nuestro personal esta capacitado por la NASA y son los mejores ingenieros en México.</p>

					</div>
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<i class="fa fa-2x fa-pencil"></i>
						</div>
						<h4>Diseño Inigualable</h4>
						<p>El diseño industrial que manejamos es ganador de premios a nivel internacional.</p>
					</div>
					<div class="col-md-4 col-feature">
						<div class="rounded-circle justify-center">
							<i class="fa fa-2x fa-map-marker"></i>
						</div>
						<h4>Productos Nacionales</h4>
						<p>Somos orgullosamente mexicanos y nuestros productos también, desde el diseño, hasta la manufactura. Todo es hecho dentro de nuestro país.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="content-2">
			<div class="container">
				<div class="row justify-center">
					<div class="col-md-6 text-center text-md-left pl-5">
						<h2 class="mb-4 mt-4">Nuestra Historia</h2>
						<p class="mb-4">Iniciada en el 2012, la agencia espacial X propuso la carrera espacial en México y en latinoamerica.
							<br>
							Todo comienza gracias a Carlos Flores, el cual busca establecer la presencia mexicana en la carrera espacial, dando así, el inicio de la Agencia X.</p>
					</div>
					<div class="col-md-6 text-center">
						<img class="mb-4 img-fluid" src="images/oficinas.jpg">
					</div>
				</div>
			</div>
		</section>
		<section class="content-2">
			<div class="container">
				<div class="row justify-center">
					<div class="col-md-6 text-center text-md-left pl-5">
						<h2 class="mb-4 mt-4">Primer Lanzamiento</h2>
						<p class="mb-4">En el 2014, sólo dos años despues, se lanza nuestro primer cohete al espacio. El Greyhound 01, fue todo un éxito y llega a ser el primer cohete latinoamericano en salir de órbita.</p>
					</div>
					<div class="col-md-6 text-center">
						<img class="mb-4 img-fluid" src="images/greyhound.jpg">
					</div>
				</div>
			</div>
		</section>

		<section class="content-2">
			<div class="container">
				<div class="row justify-center">
					<div class="col-md-6 text-center text-md-left pl-5">
						<h2 class="mb-4 mt-4">Colaboración con Nasa</h2>
						<p class="mb-4">En el año 2017 junto con NASA de Estados Unidos, lanzamos el primer cohete con tripulación de México, marcando historia internacional y estableciendo a México en la carrera espacial.</p>
					</div>
					<div class="col-md-6 text-center">
						<img class="mb-4 img-fluid" src="images/colaboracion.jpeg">
					</div>
				</div>
			</div>
		</section>

		<section class="cta-2 text-center">
			<div class="container">
				<h3 class="mt-2 mb-4">No te pierdas de nuestras noticias</h3>
				<form class="subscribe">
					<div class="form-group row pt-3">
						<div class="col-sm-8 mb-3">
							<input type="text" class="form-control-custom" id="inputName" placeholder="Tu Nombre">
						</div>
						<div class="col-sm-4">
							<button type="submit" class="btn btn-lg btn-outline-success">Subscribirse</button>
						</div>
					</div>
				</form>
			</div>
		</section>

		<footer class="footer-3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-center">
						<a class="nav-link" href="index.html">Inicio</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="acerca.html">Acerca</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="portafolio.html">Portafolio</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="divider"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mt-2 mb-3 pt-1">
						<p>Copyright &copy; Agencia X. Derechos Reservados.</p>
					</div>
					<div class="col-md-12 text-center mb-4">
						<ul class="social">
							<li>
								<a href="#" title="Facebook" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#" title="Twitter" class="fa fa-twitter"></a>
							</li>
							<li>
								<a href="#" title="Google+" class="fa fa-google"></a>
							</li>
							<li>
								<a href="#" title="Instagram" class="fa fa-instagram"></a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>