<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Agencia Espacial X - Contacto</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	</head>
	<body>

		<section class="cover-5 text-center">
			<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
				<div class="container">
					<a class="navbar-brand" href="index.html">AGENCIA X</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acerca.html">Acerca</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="portafolio.html">Portafolio</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="contacto.html">Contacto
									<span class="sr-only">(current)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row contact-details">
					<div class="col-sm-8 m-auto text-center">
						<h2>Contactanos</h2>
						<p class="lead constrain-width mt-4">¿Necesitas una cotización? Llena la forma y nos comunicaremos contigo en cuanto antes.</p>
						<div class="divider"></div>
						<h4>Cotizaciones Gratis</h4>
						<form class="contact-form mt-4">
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control-custom mb-4" placeholder="Nombre" value="Tu Nombre">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control-custom mb-4" placeholder="Correo" value="Correo Electrónico">
								</div>
								<br/>
							</div>
							<div class="row">
								<div class="col-md-12">
									<textarea class="form-control-custom mb-4" rows="3">Describe Tu Proyecto</textarea><br/>
									<button type="submit" class="btn btn-primary btn-lg mb-4">Enviar</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</section>

		<section class="contact-1">
			<div class="container">
				<div class="row contact-details">
					<div class="col-sm-8 text-center text-md-left mb-4">
						<h3>Alguna Pregunta?</h3>
						<form class="contact-form mt-4">
							<div class="row">
								<div class="col-md-5">
									<input type="text" class="form-control-custom mb-4" placeholder="Nombre2" value="Tu Nombre">
								</div>
								<div class="col-md-5">
									<input type="text" class="form-control-custom mb-4" placeholder="Correo 2" value="Correo Electrónico">
								</div>
								<br/>
							</div>
							<div class="row">
								<div class="col-md-10">
									<textarea class="form-control-custom mb-4" rows="3">Tu Mensaje</textarea><br/>
									<button type="submit" class="btn btn-primary btn-lg mb-4">Enviar Mensaje</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-sm-4 text-center text-md-left">
						<h3>Contacto</h3>
						<h4 class="pt-4">Correo</h4>
						<p>admin@agenciax.com</p>
						<h4 class="pt-2">Telefono</h4>
						<p>664 196 2746</p>
						<h4 class="pt-2">Direccion</h4>
						<p>Calle 123, Avenida Robles<br/>
							México</p>
						<ul class="social">
							<li>
								<a href="#" title="Facebook" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#" title="Twitter" class="fa fa-twitter"></a>
							</li>
							<li>
								<a href="#" title="Google+" class="fa fa-google"></a>
							</li>
							<li>
								<a href="#" title="Instagram" class="fa fa-instagram"></a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
			<div id="map"></div>
			<script src="js/maps.js"></script>
			<script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCu7we8zWEzgoaIrHnuCpBbhWFio6Hnv_s&callback=initMap"></script>
		</section>

		<footer class="footer-3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-center">
						<a class="nav-link" href="index.html">Inicio</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="acerca.html">Acerca</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="portafolio.html">Portafolio</a>
					</div>
					<div class="col-md-3 text-center">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="divider"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center mt-2 mb-3 pt-1">
						<p>Copyright &copy; Agencia X. Derechos Reservados.</p>
					</div>
					<div class="col-md-12 text-center mb-4">
						<ul class="social">
							<li>
								<a href="#" title="Facebook" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="#" title="Twitter" class="fa fa-twitter"></a>
							</li>
							<li>
								<a href="#" title="Google+" class="fa fa-google"></a>
							</li>
							<li>
								<a href="#" title="Instagram" class="fa fa-instagram"></a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>