<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .total {
      width: 100%;
      display: inline-block;
    }

    .mitad1 {
      width: 46%;
      float: left;
      background-color: #7f7f7f;
      height: 500px;
      margin: 1%;
      border: 2px solid black;
    }

    .mitad2 {
      width: 46%;
      float: left;
      background-color: #c3c3c3;
      height: 500px;
      margin: 1%;
      border: 2px solid black;
    }

    .mitadcita1 {
      width: 47%;
      float: left;
      background-color: #ed1c24;
      height: 150px;
      margin: 1%;
      border: 2px solid black;
    }

    .mitadcita2 {
      width: 48%;
      float: left;
      background-color: #00a2e8;
      height: 150px;
      margin: 1%;
      border: 2px solid black;
    }

    .grandecito {
      width: 97%;
      float: left;
      background-color: #b97a57;
      height: 150px;
      margin: 1%;
      border: 2px solid black;
    }

    .grandote {
      width: 96%;
      float: left;
      background-color: #22b14c;
      height: 400px;
      margin: 1%;
      border: 2px solid black;
    }
  </style>
  <title>Ejercicio 3</title>
</head>

<body>
  <div class="main">
    <div class="mitad1">
      <div class="mitadcita1">
        test
      </div>
      <div class="mitadcita2">
        test
      </div>
      <div class="grandecito">
        test
      </div>
    </div>
    <div class="mitad2">
      <div class="grandote">
        test
      </div>
    </div>
  </div>

</body>

</html>