<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .imagen {
      padding: 1%;
    }

    .titulo {
      text-align: center;
    }

    .body {
      width: 60%;
      float: left;
      margin-left: 20%;
    }
  </style>
  <title>Tarea 01</title>
</head>

<body>
  <div class="body">
    <h1 class="titulo">Portafolio</h1>
    <div class="fila">
      <img class="imagen" src="img/1.jpg" alt="">
      <img class="imagen" src="img/2.jpg" alt="">
      <img class="imagen" src="img/3.jpg" alt="">
    </div>

    <div class="fila">
      <img class="imagen" src="img/4.jpg" alt="">
      <img class="imagen" src="img/5.jpg" alt="">
      <img class="imagen" src="img/6.jpg" alt="">
    </div>
  </div>

</body>

</html>