<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <style>
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d97486+0,625398+100 */
      background: #d97486;
      /* Old browsers */
      background: -moz-linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(45deg, #d97486 0%, #625398 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d97486', endColorstr='#625398', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
      font-family: 'Roboto Condensed', sans-serif;
    }

    p {
      font-weight: 300;
    }

    .centrado {
      max-width: 1400px;
      margin: auto;
    }

    .header {
      width: 50%;
      padding-top: 100px;
      text-align: center;
    }

    .icono {
      padding-bottom: 50px;
    }

    .logo {
      padding-bottom: 95px;
    }

    .container {
      background-color: white;
      padding-bottom: 100px;
    }

    .nav {
      background-color: #f6f6f6;
      font-size: 20px;
      text-align: center;
      padding: 15px;
      font-weight: 300;
    }

    .nav a {
      color: #adadad;
      text-decoration: none;
      padding: 10px 15px 10px 15px;
    }

    .nav a:hover {
      color: black;
    }

    .nav a.activo {
      color: black;
      background-color: #ffffff;
      padding: 10px 15px 10px 15px;
      border-radius: 5px;
    }

    .cuerpo {
      padding: 50px;
    }

    .cuerpo h1 {
      font-size: 44px;
      padding-bottom: 0px;
      margin: 0px;
      font-weight: 300;
      color: #4b4b4b;
      display: block;
    }

    .parrafo {
      width: 50%;
      line-height: 1.6;
      color: #898c91;
      font-size: 22px;
    }


    .derecha {
      float: right;
    }

    .left {
      padding-top: 35px;
    }

    .button {
      background-color: rgba(255, 255, 255, 0);
      border: 2px solid #e5e5e5;
      color: #898c91;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      font-weight: 300;
      border-radius: 5px;
    }

    .boton {
      padding-top: 55px;
    }

    .footer {
      color: white;
      padding: 80px 30px 0px 100px;
      width: 80%;
    }

    .footer p {
      font-size: 22px;
      line-height: 1.6;
      color: #f4f4f4;
    }

    .informacion {
      width: 45%;
      padding: 0 20px 0 20px;
    }

    .contacto {
      float: right;
      width: 45%;
      padding: 0 20px 0 20px;
    }

    .centertext {
      text-align: center;
      padding-top: 80px;
    }

    .contactosocial img {
      padding-right: 10px;
    }

    .encabezadocuerpo {
      padding-bottom: 55px;
    }

    .caja {
      width: 33%;
      text-align: center;
      float: right;
    }

    .caja p {
      font-size: 22px;
      line-height: 1.6;
    }
  </style>
  <title>Servicios</title>
</head>

<body>

  <div class="header centrado">

    <div class="icono">
      <img src="img/icono.png" width="100" alt="">
    </div>
    <div class="logo">
      <img src="img/logo.png" width="200" alt="">
    </div>

  </div>

  <div class="container centrado">

    <div class="nav centrado">
      <a href="index.html">Inicio</a>
      <a class="activo" href="first.html">Servicios</a>
      <a href="second.html">Nosotros</a>
      <a href="started.html">Contacto</a>
    </div>

    <div class="cuerpo">
      <div class="encabezadocuerpo" style="text-align:center">
        <h1>Nuestros Servicios</h1>
        <img src="img/linea.png" alt="">
      </div>

      <div class="caja">
        <img src="img/1.png" alt="">
        <h3>Desarrollo de Aplicaciones</h3>
        <p>Creamos las mejores aplicaciones web del momento.</p>
      </div>

      <div class="caja">
        <img src="img/2.png" alt="">
        <h3>Traduccion</h3>
        <p>Traducimos cualquier tipo de documento a cualquier idioma imaginable!</p>
      </div>

      <div class="caja" style="padding-bottom:55px">
        <img src="img/3.png" alt="">
        <h3>Calidad</h3>
        <p>Nuestros ingenieros son de lo mejor, preparados y eficacez para terminar tu trabajo a tiempo</p>
      </div>
      <div class="boton" style="text-align:center">
        <button class="button">CONOCE MÁS</button>
      </div>
    </div>

  </div>

  <div class="footer centrado">

    <div class="contacto">
      <div class="encabezadocontacto">
        <h1>CONTACTO</h1>
      </div>
      <div class="contactoinformacion">
        <p> <b>Dirección</b> &nbsp; &nbsp; &nbsp;Blvd. Aguas Calientes 2393, Colonia Davila</p>
        <p> <b>Telefono</b> &nbsp; &nbsp; &nbsp;664-196-2746</p>
        <p> <b>Correo</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;carlosflores@icon.mx</p>
      </div>
      <div class="contactosocial">
        <img src="img/twitter.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/insta.png" alt="">
        <img src="img/git.png" alt="">
        <img src="img/drib.png" alt="">
      </div>
    </div>

    <div class="informacion">
      <div class="encabezadofooter">
        <h1>ICON Empresa</h1>
        <p>Se enfoca en crear una mejora en el ámbito industrial con soluciones innovadoras, hacer un cambio en la sociedad brindando productos inteligentes y prácticos para así, alcanzar una mejor vida.</p>
      </div>
      <div class="boton" style="padding-top:30px">
        <button class="button" style="color:white">CONOCE MÁS</button>
      </div>
    </div>

    <div class="centertext">
      <p>Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
    </div>
  </div>
</body>

</html>