<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html,
    body {
      margin: 0px;
    }
  </style>
  <title>Earned In Blood</title>
</head>

<body>
  <div>
    <h1>Brothers in Arms: Earned in Blood</h1>
    <img src="https://s3.amazonaws.com/steamgriddb/grid/4efa8b668ee1198289bb15965d9705b6.png" alt="">
    <p>
      Al igual que ocurría con su antecesor, la principal baza de Earned in Blood -a partir de ahora EIB- se encuentra en su ambientación <br> y en la línea argumental que se nos presentará. En este sentido, vuelve a quedar patente el gran trabajo de
      documentación que Gearbox ha llevado a cabo: tanto los escenarios como armas y uniformes serán fieles reproducciones de los reales. <br> También ocurre lo mismo con los personajes principales, ya que, como ocurría en el original, la historia estará
      basada en hechos reales. Y ésta será la principal diferencia con respecto al resto de títulos de acción <br> en primera persona ambientados en la Segunda Guerra Mundial, el argumento. En esta ocasión el protagonista de la acción será el cabo Joe
      "Red" Hartsock, personaje ya conocido por los seguidores de la serie, ya que en Brothers in Arms –el original que a partir de ahora será <br> BIA- era el líder del grupo de asalto que dirigíamos encarnando a Matt Baker. Al igual que en su antecesor
      la acción dará comienzo el "día D", aunque nuestra aventura se iniciará pocos días después de tomar la Colina 30. </p>
  </div>
</body>
<footer>
  <a href="index.html">Regresar</a>
</footer>

</html>