<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html,
    body {
      margin: 0px;
    }
  </style>
  <title>Hell's Highway</title>
</head>

<body>
  <div>
    <h1>Brothers in Arms: Hell's Highway</h1>
    <img src="https://s3.amazonaws.com/steamgriddb/grid/6e4621af9a4da94a7c85d7ecd19b1271.png" alt="">
    <p>
      No resulta fácil abrirse hueco en un mercado tan competitivo como es el de la acción en primera persona con juegos basados en un conflicto como es la Segunda Guerra Mundial. <br> Gearbox y Ubisoft lo lograron con creces gracias a Brothers in Arms
      y su secuela, dos títulos que dejaron a un lado la tónica predominante de enfrentar al usuario en solitario –aunque podían acompañarnos, claro, otros personajes- contra centenares de enemigos, para ahondar en el combate por escuadras. Una decisión
      para nada baladí ya que sin duda, lograron crear una experiencia de juego muy distinta a la que estábamos acostumbrados.
  </div>
</body>
<footer>
  <a href="index.html">Regresar</a>
</footer>

</html>