<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 20px;
    }

    .inline {
      width: 75%;
      float: right;
    }

    .cuerpo {
      width: 25%;
      float: left;
    }

    .cuerpo h1 {
      text-align: center;
    }

    .total {
      width: 100%;
      display: inline-block;
    }
  </style>
  <title>Brothers in Arms</title>
</head>

<body>
  <div>
    <div class="inline">
      <h1>Bienvenidos A Mi Sitio</h1>
      <h2>Test</h2>
    </div>
    <div>
      <img src="http://cdn.akamai.steamstatic.com/steam/apps/15390/header.jpg?t=1447351358" alt="">
      <p>Brothers in Arms es una saga de videojuegos creada por Ubisoft, con títulos en nuestra base de datos desde 2005 y que actualmente cuenta con un total de 9 juegos para Android, iPhone, Wii, Xbox 360, PS3, NDS, PSP, PC, PS2, Xbox.
      </p>
      <p>
        En esta página encontrarás el listado completo con todos los juegos de Brothers in Arms que existen, ordenados según su fecha de lanzamiento para que puedas saber cuál es el último juego de Brothers in Arms que se ha anunciado o que ya ha salido a la
        venta, y cuál fue el primer juego de todos con el que se inició la saga.
      </p>
    </div>
    <div class="total">
      <div class="cuerpo">
        <h1>Titulo1</h1>
      </div>
      <div class="cuerpo">
        <h1>Titulo2</h1>
      </div>
      <div class="cuerpo">
        <h1>Titulo3</h1>
      </div>
      <div class="cuerpo">
        <h1>Titulo4</h1>
      </div>
    </div>
    <div class="inline">
      <h2>Lista de Juegos</h2>
      <h3>Brothers in Arms: Road To Hill 30</h3>
      <a href="road.html"><img width="550" height="700" src="http://www.mobygames.com/images/covers/l/127844-brothers-in-arms-road-to-hill-30-windows-front-cover.jpg" alt="brothers"></a>
      <h3>Brothers in Arms: Earned in Blood</h3>
      <a href="blood.html"><img width="550" height="700" src="http://www.mobygames.com/images/covers/l/101648-brothers-in-arms-earned-in-blood-windows-front-cover.jpg" alt=""></a>
      <h3>Brothers in Arms: Hell's Highway</h3>
      <a href="hell.html"><img width="550" height="700" src="http://www.mobygames.com/images/covers/l/166256-brothers-in-arms-hell-s-highway-windows-front-cover.jpg" alt=""></a>
    </div>
  </div>
</body>

</html>