<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html,
    body {
      margin: 0px;
    }
  </style>
  <title>Road To Hill 30</title>
</head>

<body>
  <div>
    <h1>Brothers in Arms: Road To Hill 30</h1>
    <img src="https://s3.amazonaws.com/steamgriddb/grid/7070baed1f0e21d1234a4b00082a1bea.png" alt="">
    <p>
      Muchos son los juegos de acción en primera persona ambientados en la Segunda Guerra Mundial que han ido apareciendo en el mercado durante estos <br> últimos años pero ninguno de ellos había innovado tanto como el juego de Gearbox, y es que Brothers
      in Arms (BIA a partir de ahora) presenta una serie <br> de características que lo diferencia bastante de los otros grandes del género. Empezando por la línea argumental, vemos una historia basada en hechos reales, <br> concretamente la historia
      del Sgt. Harrison Summers (en el juego llamado Sgt. Matt Baker) y la de sus hombres. Esta historia la podéis encontrar en el libro <br> "El día D-La Culminante Batalla de la Segunda Guerra Mundial" de Stephen E. Ambrose.
    </p>
  </div>
</body>
<footer>
  <a href="index.html">Regresar</a>
</footer>

</html>