<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body {
      margin: 0px;
      height: 800px;
    }

    p {
      text-align: justify;
      text-indent: 20px;
    }

    .cajota {
      display: inline-block;
      padding: 1%;
      padding-right: 0px;
      width: 100%;
      background-color: white;
      border-top: 4px solid #2C3E50;
      border-bottom: 4px solid #2C3E50;
      border-left: 1px solid #2C3E50;
      border-right: 1px solid #2C3E50;
    }

    .columna {
      float: left;
      text-align: center;
      width: 49%;
      border: 1px solid #2C3E50;
    }

    .texto {
      margin-bottom: 1%;
      border-radius: 10px;
      margin-left: 15%;
      width: 70%;
      height: 70%;
      padding: 2%;
    }

    .cabecera {
      margin-top: 10%;
    }
  </style>
  <title>Ejercicio 04</title>
</head>

<body>
  <div class="cajota">
    <div class="columna" style="background-color: #353A40; color: white;">
      <h1 class="cabecera">Cabecera</h1>
      <h2>Sub</h2>
      <div class="texto" style="background-color: white; border: 1px solid white;">
        <p style=" color: black;">
          Bacon ipsum dolor amet beef brisket leberkas cow, alcatra fatback cupim ham hock meatball. Porchetta corned beef t-bone biltong shank sausage. Pork kevin sirloin, corned beef cupim doner tongue shoulder drumstick chuck filet mignon capicola beef ribs.
          </br>
          </br>
          Bacon ipsum dolor amet beef brisket leberkas cow, alcatra fatback cupim ham hock meatball. Porchetta corned beef t-bone biltong shank sausage. Pork kevin sirloin, corned beef cupim doner tongue shoulder drumstick chuck filet mignon capicola beef ribs.
        </p>
      </div>
    </div>
    <div class="columna">
      <h1 class="cabecera">Cabecera</h1>
      <h2>Sub</h2>
      <div class="texto" style="background-color: #353A40; border: 1px solid #353A40;">
        <p style="color: white;">
          Bacon ipsum dolor amet beef brisket leberkas cow, alcatra fatback cupim ham hock meatball. Porchetta corned beef t-bone biltong shank sausage. Pork kevin sirloin, corned beef cupim doner tongue shoulder drumstick chuck filet mignon capicola beef ribs.
          </br>
          </br>
          Bacon ipsum dolor amet beef brisket leberkas cow, alcatra fatback cupim ham hock meatball. Porchetta corned beef t-bone biltong shank sausage. Pork kevin sirloin, corned beef cupim doner tongue shoulder drumstick chuck filet mignon capicola beef ribs.
        </p>
      </div>
    </div>
  </div>
</body>

</html>